<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 3px 5px 13px 1px rgba(0, 0, 0, 0.479);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 13px 1px rgba(0, 0, 0, 0.595);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: darkgray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }

        div#bola2 {
            height: 100px;
            width: 100px;
            margin-left: 115px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">

        </section>
        <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta pariatur mollitia blanditiis voluptatum iste possimus dolore quisquam esse, inventore totam culpa voluptas sapiente est illum ad ipsa consequatur recusandae unde nemo nihil fuga accusantium. Fugiat, vel, molestias enim odit mollitia pariatur, aspernatur harum magni in perspiciatis sequi? Quaerat, delectus sint. Consequatur rem architecto libero deleniti optio quod debitis incidunt asperiores voluptatibus? Quae dolorum ea optio! Molestias fugit unde dicta omnis ratione quisquam labore! Deserunt ipsam deleniti culpa.</p>
            <aside>
                <p>Artigo escrito por Nome Completo</p>
            </aside>
        </article>
        <article>

        </article>
    </main>

    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>

    <div id="bola">
        <div id="bola2"></div>

    </div>

    
</body>
</html>