<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;

            /*

            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %

            16px geralmente = 1em

            Usar px ou em

            */
            font-size: 1em;
            /*font-weight: bold;
            font-style: italic;
            text-decoration: underline;*/

            /* font-weight = lighter, normal, bold, bolder*/

            /* weight, width, height*/

            h1 {
                /* shorthand font
                
                font-style -> font-weight -> font-size -> font-family
                
                font-family: 'Times New Roman', Times, serif;
                font-weight: 900;
                font-size: 3em;
                font-style: italic;
                */

                font: italic 900 3em 'Times New Roman', Times, serif;
            }

            h2 {
                font: bold 2em 'Times New Roman';
            }
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa reprehenderit nam quis. Nulla repellendus, maiores tempore sunt quisquam voluptatem possimus, iste pariatur expedita delectus illum aliquid repellat blanditiis praesentium totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates cupiditate totam aspernatur ducimus nam maiores assumenda quas. Facere perspiciatis rerum perferendis numquam. Veritatis ab animi rerum quae obcaecati illum eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et sint, maiores minima vel ex quas sunt iusto atque animi libero culpa a dolorem necessitatibus veritatis voluptatem enim exercitationem, ullam obcaecati!</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia quaerat voluptas eum unde rem dolorem. Necessitatibus quo fugiat animi culpa, in maxime provident cum accusantium? Natus earum est totam ipsa.</p>
</body>
</html>