<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas</title>
    <link rel="shortcut icon" href="imagens/favicon2.ico" type="image/x-icon">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Beau+Rivage&family=Bitcount+Prop+Single+Ink:wght@100..900&family=Great+Vibes&family=Honk&family=Press+Start+2P&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        /*@keyframes meu-animacao {
            0% { background-position: 0 0; }
            100% { background-position: 100% 0; }
        }*/

        body{
            background-image: linear-gradient(to top, darkorange 1%, red);
            min-height: 100vh;
        }

        main.mainp{
            min-width: 250px;
            max-width: 800px;
            margin: auto;
        }

        h1.textxab {
            text-align: center;
            color: orange;
            font-size: 100px;
            margin: auto;
        }

        div.xablau2{
            text-align: center;
        }

        img {
            width: 100%;
            margin: auto;
            padding: 20px 20px 0px 20px;
            
        }

        h1.lucas {
            font-family: 'Press Start 2P';
            text-align: center;
            

            /*background: linear-gradient(45deg, #f3ec78, #ff8c00, #ff8c00, #e94f35, #e94f35, #ff4c4c, #f3ec78);
            background-size: 300% 100%; /* Garante que o gradiente seja largo o suficiente */
            /*-webkit-background-clip: text; /* Para compatibilidade com navegadores */
            /*-webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent; /* Deixa o texto invisível para que o gradiente seja visível */
            
            /* Inicia a animação */
            /*animation: meu-animacao 3s linear infinite; /* Duração, tipo de animação e repetição */


        }

        a {
            text-decoration: none;
            color: red;
        }

        a:hover {
            color: orangered;
            transition-duration: 0.5s;
        }

        a::before {
            content: "» ";
        }

        a::after {
            content: " «";
        }
    </style>
</head>
<body class="xablau1">
    <main class="mainp">
        <h1 class="textxab">XABLAU</h1>
        <div class="xablau2">
                <img src="imagens/Xablau.gif" alt="xablau" width="auto" height="650px">
        </div>
        
        <h1 class="lucas"><a href="android.html">Voltar</a></h1>
    </main>
</body>
</html>