<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        
            @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Beau+Rivage&family=Bitcount+Prop+Single+Ink:wght@100..900&family=Press+Start+2P&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

            @font-face {
                font-family: 'Enchanted';
                src: url('fonts/Enchanted Land.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Beau Rivage';
            font-weight: 500;
            font-size: 4em;
            text-align: center;
            width: auto;
            border: 10px;
            height: auto;
            background-color: goldenrod;
        }

        p {
            font-family: 'Press Start 2P';
            color: black;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum quidem labore amet perspiciatis reprehenderit illo sapiente, ducimus asperiores laborum, necessitatibus maiores deleniti enim, sed dolorem ullam vitae velit iure totam!</p>
</body>
</html>