<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body{
            font-family: 'Times New Roman', Times, serif;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkorchid;
        }

        a:hover {
            text-decoration: underline;
            color: red;
        }

        a:active {
            color: yellow;
        }

        .especial::before {
            content: '»';
            text-decoration: none;
            font-weight: bolder;
            color: red;
        }

        .especial::after {
            content: '«';
            text-decoration: none;
            font-weight: bolder;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalinzando Links</h1>

    <li>Repositório <a href="https://github.com" target="_blank">GitHub</a></li>
    
    <li>Canal <a href="https://youtube.com" target="_blank" class="especial">Youtube</a></li>

    <li>Site do <a href="https://cursoemvideo.com" target="_blank" class="especial">CursoEmVídeo</a></li>

</body>
</html>