<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Beau+Rivage&family=Bitcount+Prop+Single+Ink:wght@100..900&family=Press+Start+2P&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Enchanted';
            src: url('fonts/Enchanted Land.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format()
                - Opentype (otf)
                - Truetype (ttf)
                - Embedded-opentype
                - Truetype-aat (Apple Advanced Typography)
                - svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Enchanted';
            font-size: 3em;
            font-weight: normal;
        }
        
        p{
            font-family: 'Enchanted';
            font-size: 1.8em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa dolorum veniam rem architecto dignissimos saepe praesentium fugiat dicta. Officia sed obcaecati iusto et at possimus saepe pariatur repellat expedita consectetur?</p>
</body>
</html>